{
  "extends": "@lingx/config/tsconfig/node",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "jsx": "react-jsx"
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src", "prisma", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
